<!DOCTYPE html>
<html lang="en">
<head>
<title>Currículo Ian Pinho</title>

<style>
    .nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#333
    }
    .nav_bar > li {
        float: left;
        border-right:1px solid #bbb;

    }
    li last-child {
        border-right: none;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: black;
    }
    .active {
        background-color: #04AA6D;
    }
    .imagem {
        border-radius: 70%;
        width: 320px;
        height: 300px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .Title {
        color: #bbb;
        display: flex;
        margin-left: 42%;   
    }
    .vl {
        display: flex;
        border-left: 6px solid green;
        height: 400px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 50;
    }
    .Text {
        color:#bbb;
        display: flex;
        margin-right: 50%;
        margin-left: 5%;
        margin-top: -19%;
    }
    .List {
        color: #bbb;
        display: flex;
        flex-direction: column;
        margin-left: 55%;
    }
    .lista {
        float: left;
        margin-right: 30px;
    }
    body {
        background: url(imagens/fundo.avif);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
</style>
</head>
<body>
    
    <ul class="nav_bar">
        <li><a title="Home" class="active" href="index.html">Home</a></li>
        <li><a href="#C4" title="Sobre mim">Sobre mim</a></li>
        <li><a title="Currículo">Currículo</a></li>
        <li title="Contato" style="float:right"><a>Contato</a></li>
    </ul><br>
    <img class="imagem" src="imagens/1678488363522.jpg">
    <h1 style="text-align-last: center;">Ian Pinho</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<p style="font-size: large;text-align-last: center;" id="C4">Sou um jovem de 16 anos, cursando segundo ano do ensino médio no <br>
SESI SBC 416 e atualmente engressado num curso de desenvolvimento <br>
de sistema no SENAI Almirante Tamandaré SBC</p>
<ul class="lista">
<h3>Gostos</h3>
<li>Música</li>
<li>Jogos</li>
<li>Vôlei</li>
<li>Línguas</li>
</ul>

</body>
</html>